APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DATE_TIME_FORMAT='d-m-Y H:i:s'

DB_CONNECTION=mysql
DB_HOST=odnto.mysql
DB_PORT=3306
DB_DATABASE=odonto
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_SECRET=somekey

#MAIL_DRIVER=
#MAIL_HOST=
#MAIL_PORT=
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=
#MAIL_ENCRYPTION=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_PRETEND=
